================================================================================
EXPLORACIÓN INICIAL DE DATOS
Fecha: 2025-12-02 23:15:03
================================================================================

================================================================================
FINANCIAL ENTITIES
================================================================================
Total registros: 8,459
Nombres únicos: 8,459
Frecuencia total: 3,301,247

Top 10 por frecuencia:
--------------------------------------------------------------------------------
   389,277 | THE BANK OF NEW YORK MELLON TRUST COMPANY, N.A.
   155,495 | CREDIT SUISSE AG, CAYMAN ISLANDS BRANCH, AS COLLATERAL AGENT
   141,093 | THE BANK OF NEW YORK MELLON TRUST COMPANY, N.A., AS NOTES COLLATERAL AGENT
   123,191 | BANK OF AMERICA, N.A., AS ADMINISTRATIVE AGENT
   122,643 | BANK OF AMERICA, N.A., AS COLLATERAL AGENT
   116,812 | BANK OF AMERICA, N.A.
   114,857 | JPMORGAN CHASE BANK, N.A.
   103,311 | JPMORGAN CHASE BANK, N.A., AS COLLATERAL AGENT
    83,248 | JPMORGAN CHASE BANK, N.A., AS ADMINISTRATIVE AGENT
    70,936 | BARCLAYS BANK PLC, AS ADMINISTRATIVE AGENT

================================================================================
NON-FINANCIAL ENTITIES
================================================================================
Total registros: 21,453
Nombres únicos: 21,453
Frecuencia total: 3,301,247

Top 10 por frecuencia:
--------------------------------------------------------------------------------
    55,314 | DELL PRODUCTS L.P.
    51,331 | WYSE TECHNOLOGY L.L.C.
    48,411 | MICRON TECHNOLOGY, INC.
    47,600 | DELL MARKETING L.P.
    47,600 | DELL USA L.P.
    47,600 | FORCE10 NETWORKS, INC.
    46,448 | EMC IP HOLDING COMPANY LLC
    45,477 | EMC CORPORATION
    42,214 | GM GLOBAL TECHNOLOGY OPERATIONS, INC.
    39,183 | DELL INTERNATIONAL L.L.C.

================================================================================
DISTRIBUCIÓN DE FRECUENCIAS (Financial Entities)
================================================================================
Media:        390.26
Desv. Est.:   6,122.25
Mínimo:       1
25% (Q1):     2
50% (Mediana): 5
75% (Q3):     20
Máximo:       389,277

================================================================================
PATRONES: ROLES FUNCIONALES
================================================================================
AS AGENT                                 :    529 ocurrencias
AS COLLATERAL AGENT                      :    463 ocurrencias
AS ADMINISTRATIVE AGENT                  :    410 ocurrencias
AS TRUSTEE                               :     36 ocurrencias
AS COLLATERAL TRUSTEE                    :     21 ocurrencias
AS NOTES COLLATERAL AGENT                :     19 ocurrencias

================================================================================
PATRONES: SUFIJOS LEGALES
================================================================================
\bINC\.                                  :  1,211 ocurrencias
\bLLC                                    :  1,108 ocurrencias
\bL\.P\.                                 :    728 ocurrencias
\bCORPORATION                            :    702 ocurrencias
\bCOMPANY                                :    519 ocurrencias
\bN\.A\.                                 :    501 ocurrencias
\bCORP\.                                 :    329 ocurrencias
\bNATIONAL ASSOCIATION                   :    288 ocurrencias
\bCO\.                                   :    105 ocurrencias
\bPLC                                    :     62 ocurrencias
\bL\.L\.C\.                              :     53 ocurrencias
\bINCORPORATED                           :     44 ocurrencias

================================================================================
ESTADÍSTICAS DE LONGITUD DE NOMBRES (Financial)
================================================================================
Longitud promedio: 35.9 caracteres
Longitud mediana:  31.0 caracteres
Longitud mínima:   3 caracteres
Longitud máxima:   301 caracteres