================================================================================
EXPLORACIÓN INICIAL DE DATOS
Fecha: 2025-12-16 13:50:59
================================================================================

================================================================================
FINANCIAL ENTITIES
================================================================================
Total registros: 11,281
Nombres únicos: 11,281
Frecuencia total: 5,506,362

Top 10 por frecuencia:
--------------------------------------------------------------------------------
         7 | 1,4GROUP, INC.
         4 | 10X FUND L.P.
         4 | 10X FUND, LP
         4 | 1172038 ALBERTA ULC
        10 | 1192159 ONTARIO INC.
        38 | 1538731 ALBERTA LTD., AS AGENT
        10 | 1695382 ONTARIO LIMITED
        10 | 1998 CO-INVESTING LLC
         1 | 1PM, INC.
         1 | 2002 MEAD & CAROL TREADWELL REVERSIBLE TRUST

================================================================================
NON-FINANCIAL ENTITIES
================================================================================
Total registros: 26,250
Nombres únicos: 26,250
Frecuencia total: 5,506,362

Top 10 por frecuencia:
--------------------------------------------------------------------------------
        59 | "A" COMPANY ORTHODONTICS
        16 | "CAROLINE" EINHUDERTDRITTE VERMOGENSVERWALTUNGSGESELLSCHAFT
        25 | 0741693 B.C. LTD.
       112 | 0741693 BRITISH COLUMBIA LTD.
         2 | 101 ACQUISITION, INC.
       303 | 17111 WATERVIEW PKWY LLC
        40 | 180 MEDICAL, INC.
         1 | 1900 CEDAR SPRINGS, LP
        11 | 1966
        13 | 1ST DETECT CORPORATION

================================================================================
DISTRIBUCIÓN DE FRECUENCIAS (Financial Entities)
================================================================================
Media:        488.11
Desv. Est.:   7,793.86
Mínimo:       1
25% (Q1):     2
50% (Mediana): 5
75% (Q3):     22
Máximo:       396,893

================================================================================
PATRONES: ROLES FUNCIONALES
================================================================================
AS AGENT                                 :    690 ocurrencias
AS COLLATERAL AGENT                      :    610 ocurrencias
AS ADMINISTRATIVE AGENT                  :    523 ocurrencias
AS TRUSTEE                               :     46 ocurrencias
AS COLLATERAL TRUSTEE                    :     25 ocurrencias
AS NOTES COLLATERAL AGENT                :     23 ocurrencias

================================================================================
PATRONES: SUFIJOS LEGALES
================================================================================
\bINC\.                                  :  1,728 ocurrencias
\bLLC                                    :  1,420 ocurrencias
\bCORPORATION                            :  1,034 ocurrencias
\bL\.P\.                                 :    889 ocurrencias
\bN\.A\.                                 :    839 ocurrencias
\bCOMPANY                                :    719 ocurrencias
\bNATIONAL ASSOCIATION                   :    484 ocurrencias
\bCORP\.                                 :    403 ocurrencias
\bCO\.                                   :    137 ocurrencias
\bPLC                                    :     85 ocurrencias
\bL\.L\.C\.                              :     74 ocurrencias
\bINCORPORATED                           :     62 ocurrencias

================================================================================
ESTADÍSTICAS DE LONGITUD DE NOMBRES (Financial)
================================================================================
Longitud promedio: 38.9 caracteres
Longitud mediana:  33.0 caracteres
Longitud mínima:   2 caracteres
Longitud máxima:   301 caracteres