================================================================================
ANÁLISIS DE VARIACIONES DE NOMBRES
Fecha: 2025-12-03 18:04:29
================================================================================

================================================================================
VARIACIONES DE NOMBRES DE REFERENCIA
================================================================================

--------------------------------------------------------------------------------
REFERENCIA: BANK OF AMERICA
--------------------------------------------------------------------------------
Total variaciones encontradas: 235
Frecuencia total: 783,503

Top 20 variaciones por frecuencia:

   223,628 | BANK OF AMERICA, N.A., AS ADMINISTRATIVE AGENT
   215,168 | BANK OF AMERICA, N.A., AS COLLATERAL AGENT
   197,020 | BANK OF AMERICA, N.A.
    68,207 | BANK OF AMERICA N.A., AS AGENT
    11,536 | BANK OF AMERICA, N.A., AS AGENT
    10,322 | BANK OF AMERICAN, N.A. AS COLLATERAL AGENT
     9,609 | BANK OF AMERICA, N.A., AS COLLATERAL TRUSTEE
     8,704 | BANK OF AMERICA, N A
     5,673 | BANK OF AMERICA, N. A.
     4,814 | BANK OF AMERICA, N.A, AS COLLATERAL AGENT
     4,039 | BANK OF AMERICA NATIONAL TRUST AND SAVINGS ASSOCIATION
     3,349 | BANK OF AMERICA, N.A. AS ADMINISTRATIVE AGENT
     2,706 | BANK OF AMERICA, N.A. (F/K/A BANK OF AMERICA NATIONAL TRUST AND SAVINGS ASSOCIATION)
     2,418 | BANK OF AMERICA, N.A., AS ADMINISTRATIVE AGENT FOR THE SECURED PARTIES
     1,768 | BANK OF AMERICA, N.A. AS COLLATERAL AGENT
     1,689 | BANK OF AMERICA N.A.
     1,274 | BANK OF AMERICA
     1,080 | BANK OF AMERICA, N.A.,AS COLLATERAL AGENT
       975 | BANK OF AMERICA, N.A., AS LENDER
       600 | BANK OF AMERICA, N.A. AS COLLATERIAL AGENT

--------------------------------------------------------------------------------
REFERENCIA: SILICON VALLEY BANK
--------------------------------------------------------------------------------
Total variaciones encontradas: 32
Frecuencia total: 27,055

Top 20 variaciones por frecuencia:

    20,993 | SILICON VALLEY BANK
     3,042 | SILICON VALLEY BANK, AS ADMINISTRATIVE AGENT
     1,036 | SILICON VALLEY BANK, AGENT
       668 | SILICON VALLEY BANK, A DIVISION OF FIRST-CITIZENS BANK & TRUST COMPANY
       423 | SILICON VALLEY BANK, AS ADMINISTRATIVE AND COLLATERAL AGENT
       265 | SILICON VALLEY BANK, AS SUCCESSOR ADMINISTRATIVE AGENT
       260 | SILICON VALLEY BANK A DIVISION OF FIRST-CITIZENS BANK & TRUST COMPANY
        70 | SILICON VALLEY BANK, AS ADMINISTRATIVE AGENT AND COLLATERAL AGENT
        63 | SILICON VALLEY BANK, AS BANK
        42 | SILICON VALLEY BANK DBA SILICON VALLEY EAST
        24 | JP MORGAN CHASE BANK AS AGENT FOR JP MORGAN CHASE BANK, SILICON VALLEY BANK AND NATIONAL BANK OF CANADA
        24 | SILICON VALLEY BANK COMMERCIAL FINANCE DIVISION
        22 | SILICON VALLEY BANK, AS ASSIGNEE
        17 | SILICON VALLEY BANK, AS AGENT
        15 | SILICON VALLEY BANK, AS SERVICING AGENT
        15 | SILICON VALLEY BANK, AS AGENT AND AS A LENDER
        12 | SILICON VALLEY BRIDGE BANK, N.A. (SUCCESSOR TO SILICON VALLEY BANK), AS AGENT
        10 | SILICON VALLEY BANK, 3000 LAKESIDE DRIVE, SANTA CLARA, CA 95054
         8 | SILICON VALLEY BANK, DBA: SILICON VALLEY EAST
         7 | SILICON VALLEY BANK (AS ADMINISTRATIVE AGENT)

--------------------------------------------------------------------------------
REFERENCIA: WELLS FARGO
--------------------------------------------------------------------------------
Total variaciones encontradas: 239
Frecuencia total: 283,839

Top 20 variaciones por frecuencia:

    88,345 | WELLS FARGO BANK, NATIONAL ASSOCIATION, AS NOTES COLLATERAL AGENT
    65,572 | WELLS FARGO BANK, NATIONAL ASSOCIATION
    31,055 | WELLS FARGO BANK, NATIONAL ASSOCIATION, AS COLLATERAL AGENT
    30,220 | WELLS FARGO BANK, NATIONAL ASSOCIATION, AS ADMINISTRATIVE AGENT
    12,285 | WELLS FARGO BANK NATIONAL ASSOCIATION AS AGENT
    11,140 | WELLS FARGO BANK, NATIONAL ASSOCIATION, AS COLLATERAL AGENT AND SECOND PRIORITY REPRESENTATIVE
     4,773 | WELLS FARGO CAPITAL FINANCE, LLC
     3,637 | WELLS FARGO CAPITAL FINANCE, LLC, AS AGENT
     3,449 | WELLS FARGO BANK, NATIONAL ASSOCIATION, AS COLLATERAL TRUSTEE
     3,404 | WELLS FARGO TRUST COMPANY, N.A.
     3,318 | WELLS FARGO FOOTHILL, INC.
     2,334 | WELLS FARGO BANK, NATIONAL ASSOCIATION, AS AGENT
     2,036 | WELLS FARGO BANK, N.A.
     1,395 | WELLS FARGO BANK, NATIONAL ASSOCIATION (SUCCESSOR TO GENERAL ELECTRIC CAPITAL CORPORATION)
     1,320 | WELLS FARGO FOOTHILL, LLC
     1,228 | WELLS FARGO FOOTHILL, LLC, AS AGENT
     1,155 | WELLS FARGO CAPITAL FINANCE, LLC, AS ADMINISTRATIVE AGENT
     1,046 | WELLS FARGO BANK
     1,044 | WELLS FARGO FOOTHILL, LLC AS AGENT
       739 | WELLS FARGO BANK MINNESOTA, NATIONAL ASSOCIATION, AS COLLATERAL AGENT

--------------------------------------------------------------------------------
REFERENCIA: JPMORGAN
--------------------------------------------------------------------------------
Total variaciones encontradas: 149
Frecuencia total: 683,927

Top 20 variaciones por frecuencia:

   219,727 | JPMORGAN CHASE BANK, N.A.
   149,814 | JPMORGAN CHASE BANK, N.A., AS COLLATERAL AGENT
   145,366 | JPMORGAN CHASE BANK, N.A., AS ADMINISTRATIVE AGENT
    65,850 | JPMORGAN CHASE BANK, N.A., AS ADMINISTRATIVE
    13,869 | JPMORGAN CHASE BANK, N.A, AS ADMINISTRATIVE AGENT
    12,708 | JPMORGAN CHASE BANK, AS COLLATERAL AGENT
    11,731 | JPMORGAN CHASE BANK, N.A., AS AGENT
     6,734 | JPMORGAN CHASE BANK,N.A,AS ADMINISTRATIVE AGENT
     6,659 | JPMORGAN CHASE BANK, N.A. AS ADMINISTRATIVE AGENT
     5,348 | JPMORGAN CHASE BANK, N.A. (A NATIONAL ASSOCIATION)
     4,870 | JPMORGAN CHASE BANK
     4,773 | JPMORGAN CHASE BANK, N.A., AS ADMINISTRATIVE AGENT AND FIRST PRIORITY REPRESENTATIVE
     4,259 | JPMORGAN CHASE BANK, N.A., AS THE ADMINISTRATIVE AGENT
     3,520 | JPMORGAN, N.A.
     3,146 | JPMORGAN CHASE BANK, N.A. AS SUCCESSOR-IN-INTEREST ADMINISTRATIVE AGENT AND COLLATERAL AGENT TO BANK ONE, N.A.
     2,947 | JPMORGAN CHASE BANK, N.A., AS ADMINISTRATIVE AGENT AND COLLATERAL AGENT
     2,737 | JPMORGAN CHASE BANK, N.A. (FORMERLY KNOWN AS THE CHASE MANHATTAN BANK), AS ADMINISTRATIVE AGENT
     1,572 | JPMORGAN CHASE BANK, AS ADMINISTRATIVE AGENT
     1,116 | JPMORGAN CHASE BANK, N.A., AS GENERAL ADMINISTRATIVE AGENT
     1,045 | JPMORGAN CHASE BANK, N.A. (FORMERLY KNOWN AS THE CHASE MANHATTAN BANK AND JPMORGAN CHASE BANK), AS ADMINISTRATIVE AGENT

--------------------------------------------------------------------------------
REFERENCIA: CITI
--------------------------------------------------------------------------------
Total variaciones encontradas: 195
Frecuencia total: 397,982

Top 20 variaciones por frecuencia:

    82,672 | CITIBANK, N.A., AS COLLATERAL AGENT
    58,565 | CITIBANK, N.A.
    53,881 | CITICORP NORTH AMERICA, INC.
    52,806 | CITICORP USA, INC.
    19,736 | CITIBANK, N.A. AS COLLATERAL AGENT
    14,294 | CITIBANK, N.A., AS COLLATERAL TRUSTEE
    14,138 | CITIBANK, N.A., AS ADMINISTRATIVE AGENT
    13,188 | CITICORP USA, INC. AS AGENT FOR BANK PRIORITY SECURED PARTIES
    13,188 | CITICORP USA, INC. AS AGENT FOR HEDGE PRIORITY SECURED PARTIES
    13,068 | CITICORP NORTH AMERICA, INC., AS AGENT
    10,535 | CITIBANK, N.A., AS AGENT
     9,812 | CITIBANK, N.A., AS NOTES COLLATERAL AGENT
     9,794 | CITICORP NORTH AMERICA, INC., AS SENIOR DIP AGENT
     5,344 | CITICORP USA, INC., AS ADMINISTRATIVE AGENT
     3,692 | CITIZENS BANK, N.A.
     3,171 | CITIBANK N.A., AS ADMINISTRATIVE AGENT
     1,697 | CITICORP NORTH AMERICA, INC., AS FIRST LIEN COLLATERAL AGENT
     1,438 | CITICORP NORTH AMERICA, INC., AS COLLATERAL AGENT
     1,349 | CHINA CITIC BANK CORPORATION LIMITED, GUANGZHOU BRANCH, AS COLLATERAL AGENT
       992 | CITICORP USA, INC. (AS ADMINISTRATIVE AGENT)

--------------------------------------------------------------------------------
REFERENCIA: GENERAL ELECTRIC CAPITAL
--------------------------------------------------------------------------------
Total variaciones encontradas: 68
Frecuencia total: 33,311

Top 20 variaciones por frecuencia:

    12,202 | GENERAL ELECTRIC CAPITAL CORPORATION, AS AGENT
    10,541 | GENERAL ELECTRIC CAPITAL CORPORATION
     2,467 | GENERAL ELECTRIC CAPITAL CORPORATION, AS ADMINISTRATIVE AGENT AND COLLATERAL AGENT
     1,569 | GENERAL ELECTRIC CAPITAL CORPORATION, AS COLLATERAL AGENT
     1,395 | WELLS FARGO BANK, NATIONAL ASSOCIATION (SUCCESSOR TO GENERAL ELECTRIC CAPITAL CORPORATION)
     1,122 | GENERAL ELECTRIC CAPITAL CANADA, INC.
     1,122 | GENERAL ELECTRIC CAPITAL CANADA, INC., A CANADA CORPORATION
       987 | GENERAL ELECTRIC COMPANY, AS SUCCESSOR BY MERGER TO GENERAL ELECTRIC CAPITAL CORPORATION
       826 | GENERAL ELECTRIC CAPITAL CORPORATION, AS ADMINISTRATIVE AGENT
       156 | ANTERES CAPITAL LP (AS SUCCESSOR BY ASSIGNMENT TO GENERAL ELECTRIC CAPITAL CORPORATION)
       132 | GENERAL ELECTRIC CAPITAL CORPORATION, AS US AGENT
        80 | WELLS FARGO BANK, NATIONAL ASSOCIATION (SUCCESSOR BY ASSIGNMENT TO GENERAL ELECTRIC CAPITAL CORPORATION)
        47 | ANTARES CAPITAL LP, AS SUCCESSOR TO GENERAL ELECTRIC CAPITAL CORPORATION, AS AGENT
        46 | GENERAL ELECTRIC CAPITAL CORPORATION, AS AGENT FOR LENDERS
        39 | GENERAL ELECTRIC CAPITAL CORPORATION, AS AGENT AND LENDER
        37 | GENERAL ELECTRIC CAPITAL CORP.
        31 | GENERAL ELECTRIC CAPITAL CORPORATION, A CORP. OF NY
        30 | GENERAL ELECTRIC CAPITAL CORPORATION, AS SECOND LIEN COLLATERAL AGENT
        29 | GENERAL ELECTRIC COMPANY (AS SUCCESSOR IN INTEREST BY MERGER TO GENERAL ELECTRIC CAPITAL CORPORATION), AS AGENT
        28 | GENERAL ELECTRIC CAPITAL CORPORATION AS AGENT

--------------------------------------------------------------------------------
REFERENCIA: COMERICA
--------------------------------------------------------------------------------
Total variaciones encontradas: 42
Frecuencia total: 7,352

Top 20 variaciones por frecuencia:

     2,209 | COMERICA BANK, AS AGENT
     2,096 | COMERICA BANK, AS AGENT, A TEXAS BANKING ASSOCIATION (FORMERLY A MICHIGAN BANKING CORPORATION)
     2,043 | COMERICA BANK
       351 | COMERICA BANK, A TEXAS BANKING ASSOCIATION
       290 | COMERICA BANK-CALIFORNIA
       122 | COMERICA BANK, AS ADMINISTRATIVE AGENT
        84 | COMERICA BANK - CALIFORNIA
        27 | COMERICA BANK, A MICHIGAN BANKING ASSOCIATION
        18 | COMERICA BANK CALIFORNIA
        16 | COMERICA BANK-CALIFORNIA AS SUCCESSOR IN INTEREST TO IMPERIAL BANK, AS AGENT
        13 | COMERICA BANK, A TEXAS BANKING ASSOCIATION AND AUTHORIZED FOREIGN BANK UNDER THE BANK ACT (CANADA)
        13 | COMERICA BANK-CALIFORNIA, AS SUCCESSOR IN INTEREST TO IMPERIAL BANK
        11 | COMERICA BANK-TEXAS
         4 | COMERICA BANK, A TEXAS BANKING ASSOCIATION, FORMERLY A MICHIGAN BANKING CORPORATION
         4 | COMERICA BANK-CALIFORNIA SUCCESSOR IN INTEREST TO IMPERIAL BANK
         4 | COMERICA BANK-CALIFORNIA, AS AGENT
         4 | COMERICA BANK, A SUCCESSOR-IN-INTEREST TO COMERICA BANK - CALIFORNIA
         4 | COMERICA BANK, SUCCESSOR BY MERGER TO COMERICA BANK-CALIFORNIA
         4 | COMERICA BANK AS SUCCESSOR IN INTEREST TO IMPERIAL BANK
         4 | COMERICA BANK, AS AGENT, A MICHIGAN CORPORATION

--------------------------------------------------------------------------------
REFERENCIA: CREDIT SUISSE
--------------------------------------------------------------------------------
Total variaciones encontradas: 143
Frecuencia total: 382,095

Top 20 variaciones por frecuencia:

   170,792 | CREDIT SUISSE AG, CAYMAN ISLANDS BRANCH
   158,618 | CREDIT SUISSE AG, CAYMAN ISLANDS BRANCH, AS COLLATERAL AGENT
    12,063 | CREDIT SUISSE
     8,592 | CREDIT SUISSE AG
     7,797 | CREDIT SUISSE FIRST BOSTON
     4,096 | CREDIT SUISSE, CAYMAN ISLANDS BRANCH, AS COLLATERAL AGENT
     3,147 | CREDIT SUISSE FIRST BOSTON, AS COLLATERAL AGENT
     2,658 | CREDIT SUISSE, CAYMAN ISLANDS BRANCH (FORMERLY KNOWN AS CREDIT SUISSE), AS COLLATERAL AGENT
     1,704 | CREDIT SUISSE, CAYMAN ISLANDS BRANCH, AS ADMINISTRATIVE AGENT
     1,314 | CREDIT SUISSE AG, AS COLLATERAL AGENT
     1,006 | CREDIT SUISSE, AS COLLATERAL AGENT
       876 | CREDIT SUISSE AG, CAYMAN ISLANDS BRANCH, AS ADMINISTRATIVE AGENT
       709 | CREDIT SUISSE, AG, CAYMAN ISLANDS BRANCH, AS COLLATERAL AGENT
       606 | CREDIT SUISSE AG, CAYMAN ISLANDS BRANCH (F/K/A CREDIT SUISSE)
       590 | CREDIT SUISSE, AS ADMINISTRATIVE AGENT
       556 | CREDIT SUISSE, CAYMAN ISLANDS BRANCH
       387 | CREDIT SUISSE FIRST BOSTON, AS U.S. COLLATERAL AGENT
       352 | CREDIT SUISSE AG, CAYMAN ISLANDS BRANCH AS COLLATERAL AGENT
       326 | CREDIT SUISSE AG, AS FIRST LIEN COLLATERAL AGENT
       326 | CREDIT SUISSE AG, AS SECOND LIEN COLLATERAL AGENT

--------------------------------------------------------------------------------
REFERENCIA: BANK OF NEW YORK
--------------------------------------------------------------------------------
Total variaciones encontradas: 107
Frecuencia total: 899,988

Top 20 variaciones por frecuencia:

   396,893 | THE BANK OF NEW YORK MELLON TRUST COMPANY, N.A.
   302,699 | THE BANK OF NEW YORK MELLON TRUST COMPANY, N.A., AS NOTES COLLATERAL AGENT
    43,470 | BANK OF NEW YORK MELLON TRUST COMPANY, N.A., AS FIRST LIEN COLLATERAL AGENT
    39,778 | BANK OF NEW YORK MELLON TRUST COMPANY, N.A., AS COLLATERAL AGENT
    28,960 | THE BANK OF NEW YORK MELLON TRUST COMPANY, N.A., AS TRUSTEE
    19,159 | THE BANK OF NEW YORK MELLON TRUST COMPANY, N.A., AS COLLATERAL AGENT
    17,705 | THE BANK OF NEW YORK MELLON TRUST COMPANY, N.A., AS TRUSTEE AND NOTES COLLATERAL AGENT
     7,491 | THE BANK OF NEW YORK MELLON TRUST COMPANY, N.A., AS COLLATERAL TRUSTEE
     6,563 | THE BANK OF NEW YORK MELLON, AS COLLATERAL AGENT
     5,175 | THE BANK OF NEW YORK MELLON
     4,200 | THE BANK OF NEW YORK MELLON, AS NOTES COLLATERAL AGENT
     3,927 | THE BANK OF NEW YORK MELLON TRUST COMPANY, N.A.,
     2,361 | BANK OF NEW YORK MELLON TRUST COMPANY, N.A., THE
     2,199 | THE BANK OF NEW YORK MELLON TRUST COMPANY, N.A., AS SECOND LIEN AGENT
     2,131 | THE BANK OF NEW YORK MELLON TRUST COMPANY, N.A., AS AGENT
     2,063 | BANK OF NEW YORK, THE
     1,588 | BANK OF NEW YORK MELLON TRUST COMPANY, N.A.
     1,477 | BANK OF NEW YORK MELLON TRUST, NA, AS NOTES COLLATERAL AGENT, THE
     1,352 | THE BANK OF NEW YORK, MELLON TRUST COMPANY, N.A.
     1,157 | THE BANK OF NEW YORK TRUST COMPANY, N.A.

--------------------------------------------------------------------------------
REFERENCIA: FLEET
--------------------------------------------------------------------------------
Total variaciones encontradas: 83
Frecuencia total: 4,866

Top 20 variaciones por frecuencia:

       911 | FLEET CAPITAL CORPORATION, AS AGENT
       858 | FLEET NATIONAL BANK
       605 | FLEET CAPITAL CORPORATION
       352 | FLEET NATIONAL BANK, AS ADMINISTRATIVE AGENT
       285 | FLEET NATIONAL BANK, AS AGENT
       166 | FLEET NATIONAL BANK (F/K/A BANKBOSTON, N.A.)
       158 | FLEET BANK
       152 | BANK OF AMERICA, N.A. SUCCESSOR TO FLEET CAPITAL CORPORATION
       144 | BANK OF AMERICA, N.A. (AS SUCCESSOR IN INTEREST TO FLEET CAPITAL CORPORATION)
       111 | LJ SCANNER HOLDINGS, INC., AS SUCCESSOR IN INTEREST TO FLEET NATIONAL BANK (A/K/A FLEET BANK), AS ADMINISTRATIVE AGENT
        88 | BANK OF AMERICA, N.A. (SUCCESSOR BY MERGER TO FLEET NATIONAL BANK)
        83 | FLEET CAPITAL CORPORATION, AS ADMINISTRATIVE AGENT
        76 | FLEET BANK, NATIONAL ASSOCIATION
        65 | FLEET CAPITAL CANADA CORPORATION
        48 | FLEET NATIONAL BANK, AS TRUSTEE
        42 | FLEET BANK OF MASSACHUSETTS, N.A.
        41 | FLEET NATIONAL BANK, LONDON U.K. BRANCH, TRADING AS FLEETBOSTON FINANCIAL, AS UK AGENT
        41 | FLEET CAPITAL CANADA CORPORATION, AS CANADIAN AGENT
        38 | FLEET CAPITAL CORPORATION AS AGENT
        38 | FLEET NATIONAL BANK F/K/A BANKBOSTON, N.A.

--------------------------------------------------------------------------------
REFERENCIA: PNC BANK
--------------------------------------------------------------------------------
Total variaciones encontradas: 50
Frecuencia total: 30,982

Top 20 variaciones por frecuencia:

    25,707 | PNC BANK, NATIONAL ASSOCIATION
     2,306 | PNC BANK, NATIONAL ASSOCIATION, AS AGENT
       730 | PNC BANK, NATIONAL ASSOCIATION, AS COLLATERAL AGENT
       545 | PNC BANK, NATIONAL ASSOCIATION, AS ADMINISTRATIVE AGENT
       407 | PNC BANK
       323 | PNC BANK NATIONAL ASSOCIATION
       321 | PNC BANK, NATIONAL ASSOCIATION (AS SUCCESSOR-BY-MERGER TO NATIONAL CITY BANK)
       138 | PNC BANK NATIONAL ASSOCIATION, AS COLLATERAL AGENT
        98 | PNC BANK CANADA BRANCH
        41 | PNC BANK, NATIONAL ASSOCIATION, AS AGENT FOR THE LENDERS
        40 | PNC BANK, NATIONAL ASSOCIATION, AS ADMINISTRATIVE AGENT AND COLLATERAL AGENT
        39 | BROADCAST LENDCO, LLC (SUCCESSOR TO PNC BANK, NATIONAL ASSOCIATION), AS AGENT
        28 | PNC BANK, NATIONAL ASSOCIATION SUCCESSOR TO RBC CENTURA BANK
        25 | PNC BANK CANADA BRANCH (F/K/A NATIONAL CITY BANK, CANADA BRANCH)
        24 | PNC BANK, NATIONAL ASSOCIATION (SUCCESSOR TO NATIONAL CITY BANK (SUCCESSOR TO NATIONAL CITY BUSINESS CREDIT, INC.))
        20 | PNC BANK, NA
        19 | PNC BANK, NATIONAL ASSOCIATION, D/B/A MIDLAND LOAN SERVICES, A DIVISION OF PNC BANK, NATIONAL ASSOCIATION
        19 | PNC BANK, NATIONAL ASSOCIATION, D/B/A MIDLAND LOAN SERVICES, A DIVISION OF PNC BANK, NATIONAL ASSOCIATION, AS ADMINISTRATIVE AGENT IN ITS CAPACITY AS THE COLLATERAL AGENT
        18 | PNC BANK, NATIONAL ASSOICATIONS, AS AGENT
        17 | PNC BANK - NATIONAL ASSOCIATION

--------------------------------------------------------------------------------
REFERENCIA: WILMINGTON TRUST
--------------------------------------------------------------------------------
Total variaciones encontradas: 88
Frecuencia total: 334,459

Top 20 variaciones por frecuencia:

   186,324 | WILMINGTON TRUST, NATIONAL ASSOCIATION
    39,216 | WILMINGTON TRUST COMPANY
    22,561 | WILMINGTON TRUST
    19,982 | WILMINGTON TRUST, NATIONAL ASSOCIATION, AS COLLATERAL AGENT
    18,520 | WILMINGTON TRUST, NATIONAL ASSOCIATION, AS NOTES COLLATERAL AGENT
     9,972 | WILMINGTON TRUST, NATIONAL ASSOCIATION, AS AGENT
     9,794 | WILMINGTON TRUST, NATIONAL ASSOCIATION, AS JUNIOR DIP AGENT
     7,563 | WILMINGTON TRUST COMPANY, AS COLLATERAL AGENT
     3,807 | WILMINGTON TRUST COMPANY AS CORPORATE TRUSTEE
     2,602 | WILMINGTON TRUST FSB, AS ADMINISTRATIVE AGENT
     2,055 | WILMINGTON TRUST COMPANY, AS SECOND LIEN COLLATERAL AGENT
     1,472 | WILMINGTON TRUST FSB, AS COLLATERAL AGENT
     1,332 | WILMINGTON TRUST FSB, AS THE AGENT
     1,312 | WILMINGTON TRUST, AS COLLATERAL TRUSTEE
       836 | WILMINGTON TRUST, NATIONAL ASSOCIATION, AS COLLATERAL TRUSTEE
       801 | WILMINGTON TRUST, NATIONAL ASSOCIATION, - AS NOTES COLLATERAL AGENT
       788 | WILMINGTON TRUST, NATIONAL ASSOCIATION, AS U.S. COLLATERAL AGENT
       758 | WILMINGTON TRUST, NATIONAL ASSOCIATION, AS CO-COLLATERAL TRUSTEE, SUCCESSOR COLLATERAL TRUSTEE
       554 | WILMINGTON TRUST COMPANY, A DE. BANKING CORPORATION
       510 | WILMINGTON TRUST, NATIONAL ASSOCIATION, AS ADMINISTRATIVE AGENT

--------------------------------------------------------------------------------
REFERENCIA: DEUTSCHE BANK
--------------------------------------------------------------------------------
Total variaciones encontradas: 113
Frecuencia total: 264,432

Top 20 variaciones por frecuencia:

   138,284 | DEUTSCHE BANK TRUST COMPANY AMERICAS
    60,991 | DEUTSCHE BANK AG NEW YORK BRANCH, AS COLLATERAL AGENT
    20,633 | DEUTSCHE BANK AG NEW YORK BRANCH
    17,850 | DEUTSCHE BANK TRUST COMPANY AMERICAS, AS COLLATERAL AGENT
    12,605 | DEUTSCHE BANK TRUST COMPANY AMERICAS, AS ADMINISTRATIVE AGENT
     4,387 | DEUTSCHE BANK TRUST COMPANY AMERICAS, AS COLLATERAL TRUSTEE
     1,352 | DEUTSCHE BANK TRUST COMPANY
     1,032 | DEUTSCHE BANK TRUST COMPANY AMERICAS, AS SECOND LIEN ADMINSTRATIVE AGENT
       768 | DEUTSCHE BANK TRUST COMPANY AMERICAS, AS SECOND LIEN ADMINISTRATIVE AGENT
       665 | DEUTSCHE BANK AG, NEW YORK BRANCH
       641 | DEUTSCHE BANK NATIONAL TRUST COMPANY
       449 | DEUTSCHE BANK AG NEW YORK BRANCH, AS ADMINISTRATIVE AGENT
       429 | DEUTSCHE BANK TRUST COMPANY AMERICAS, AS AGENT
       350 | DEUTSCHE BANK TRUST COMPANY AMERICAS, AS COLLATERAL AGENT (F/K/A BANKERS TRUST COMPANY, AS COLLATERAL AGENT)
       207 | DEUTSCHE BANK AG
       205 | DEUTSCHE BANK TRUST COMPANY AMERICAS, FORMERLY KNOWN AS BANKERS TRUST COMPANY
       180 | DEUTSCHE BANK AG NEW YORK BRANCH, AS AGENT
       176 | DEUTSCHE BANK AG NEW YORK BRANCH, AS SECURITY AGENT
       168 | DEUTSCHE BANK AG CAYMAN ISLANDS BRANCH
       165 | DEUTSCHE BANK AG, GAYMAN ISLANDS BRANCH, AS COLLATERAL AGENT

--------------------------------------------------------------------------------
REFERENCIA: US BANK
--------------------------------------------------------------------------------
Total variaciones encontradas: 13
Frecuencia total: 1,383

Top 20 variaciones por frecuencia:

       613 | OPUS BANK
       411 | US BANK NATIONAL ASSOCIATION
       236 | US BANK NATIONAL ASSOCIATION, AS NOTES COLLATERAL AGENT
        77 | US BANK NATIONAL ASSOCIATION, AS COLLATERAL AGENT
        11 | NBSC, A DIVISION OF SYNOVUS BANK
        11 | US BANK TRUST COMPANY, NATIONAL ASSOCIATION, AS NOTES COLLATERAL AGENT
        10 | NBSC, A DIVISION ON SYNOVUS BANK
         4 | CROWLEY, INDIVIDUAL TRUSTEE, SUCCESSOR TO ANGELITA PENA, C/O US BANK TRUST NATIONAL ASSOCIATION, PATRICK J.
         4 | SYNOVUS BANK
         2 | US BANK
         2 | US BANK, NATIONAL ASSOCIATION, AS COLLATERAL AGENT
         1 | COLUMBUS BANK AND TRUST COMPANY
         1 | US BANK NATONAL ASSOCIATON F/K/A FBS BUSINESS FINANCE CORPORATION

--------------------------------------------------------------------------------
REFERENCIA: WACHOVIA
--------------------------------------------------------------------------------
Total variaciones encontradas: 105
Frecuencia total: 11,179

Top 20 variaciones por frecuencia:

     2,937 | WACHOVIA BANK, NATIONAL ASSOCIATION
     1,921 | WACHOVIA CAPITAL FINANCE CORPORATION (CENTRAL), AS ADMINISTRATIVE AGENT
     1,041 | WACHOVIA BANK, NATIONAL ASSOCIATION, AS COLLATERAL AGENT
       995 | WACHOVIA BANK, NATIONAL ASSOCIATION, AS ADMINISTRATIVE AGENT
       518 | U.S. BANK NATIONAL ASSOCIATION (AS SUCCESSOR IN INTEREST TO WACHOVIA BANK, NATIONAL ASSOCIATION)
       403 | WELLS FARGO BANK, NATIONAL ASSOCIATION, AS ADMINISTRATIVE AGENT FOR THE SECURED PARTIES AND SUCCESSOR TO WACHOVIA BANK, N.A.
       284 | WELLS FARGO BANK, NATIONAL ASSOCIATION, AS SUCCESSOR TO WACHOVIA BANK, NATIONAL ASSOCIATION
       283 | WACHOVIA CAPITAL FINANCE CORPORATION (NEW ENGLAND)
       268 | WELLS FARGO BANK, NATIONAL ASSOCIATION, SUCCESSOR-BY-MERGER TO WACHOVIA BANK, NATIONAL ASSOCIATION, AS ADMINISTRATIVE AGENT
       236 | WACHOVIA BANK, N.A.
       182 | BANK OF AMERICA, N.A., AS ADMINISTRATIVE AGENT (AS SUCCESSOR AGENT TO WELLS FARGO BANK, NATIONAL ASSOCIATION (AS SUCCESSOR-IN-INTEREST TO WACHOVIA BANK, N.A.), AS ADMINISTRATIVE AGENT
       156 | WACHOVIA BANK NATIONAL ASSOCIATION
       137 | WACHOVIA CAPITAL FINANCE CORPORATION (CENTRAL)
       134 | WACHOVIA BANK N.A. (SUCCESSOR IN INTEREST TO CONGRESS FINANCIAL CORPORATION)
       110 | WELLS FARGO BANK, NATIONAL ASSOCIATION, AS AGENT, SUCCESSOR BY MERGER TO WACHOVIA BANK, NATIONAL ASSOCIATION, AS AGENT
        99 | WACHOVIA BANK, NATIONAL ASSOCIATION (FORMERLY FIRST UNION NATIONAL BANK)
        96 | WACHOVIA CAPITAL FINANCE CORPORATION (WESTERN)
        91 | U.S. BANK NATIONAL ASSOCIATION (AS SUCCESSOR TO WACHOVIA BANK, NATIONAL ASSOCIATION), AS COLLATERAL AGENT
        80 | WACHOVIA BANK NATIONAL ASSOCIATION, AS COL. AGT
        78 | WELLS FARGO CAPITAL FINANCE, LLC, AS SUCCESSOR BY MERGER TO WACHOVIA CAPITAL FINANCE CORPORATION (WESTERN)


================================================================================
DICCIONARIO DE PATRONES COMUNES
================================================================================

Roles funcionales encontrados:
--------------------------------------------------------------------------------
  AS A COLLATERAL AGENT                              :      2 ocurrencias
  AS A LENDER AND ADMINISTRATIVE AGENT               :      1 ocurrencias
  AS A LENDER AND AS AGENT                           :      1 ocurrencias
  AS ABL AGENT                                       :      2 ocurrencias
  AS ABL COLLATERAL AGENT                            :      2 ocurrencias
  AS ADIMINISTRATIVE AGENT                           :      1 ocurrencias
  AS ADMIN AGENT                                     :      1 ocurrencias
  AS ADMINISRATIVE AGENT                             :      1 ocurrencias
  AS ADMINISTATIVE AGENT                             :      1 ocurrencias
  AS ADMINISTRAIVE AGENT                             :      1 ocurrencias
  AS ADMINISTRATIVE AGENT                            :    523 ocurrencias
  AS ADMINISTRATIVE AGENT AND AS COLLATERAL AGENT    :      1 ocurrencias
  AS ADMINISTRATIVE AGENT AND COLLATERAL AGENT       :     31 ocurrencias
  AS ADMINISTRATIVE AGENT AND CONTROL AGENT          :      1 ocurrencias
  AS ADMINISTRATIVE AGENT AND FIRST LIEN COLLATERAL AGENT :      1 ocurrencias
  AS ADMINISTRATIVE AGENT AND SECOND LIEN COLLATERAL AGENT :      1 ocurrencias
  AS ADMINISTRATIVE AGENT IN ITS CAPACITY AS THE COLLATERAL AGENT :      1 ocurrencias
  AS ADMINISTRATIVE AGENT SUCCESSOR ADMINISTRATIVE AGENT :      2 ocurrencias
  AS ADMINISTRATIVE AND COLLATERAL AGENT             :     22 ocurrencias
  AS ADMINISTRATIVE AND SECOND LIEN COLLATERAL AGENT :      1 ocurrencias
  AS ADMINISTRAVTIVE AGENT                           :      1 ocurrencias
  AS ADMINSITRATIVE AGENT                            :      1 ocurrencias
  AS ADMINSTRATIVE AGENT                             :     10 ocurrencias
  AS ADMNISTRATIVE AGENT                             :      1 ocurrencias
  AS AGENT AND ADMINISTRATIVE AGENT                  :      1 ocurrencias
  AS AGENT AND AS COLLATERAL AGENT                   :      1 ocurrencias
  AS AGENT AND AS TRUSTEE                            :      1 ocurrencias
  AS AGENT FOR HOLDERS OF PROMISSORY NOTES           :      1 ocurrencias
  AS ALTERNATIVE CURRENCY AGENT                      :      1 ocurrencias
  AS AN ADMINISTRATIVE AGENT                         :      1 ocurrencias
  AS AS COLLARTERAL AGENT                            :      1 ocurrencias
  AS AS COLLATERAL AGENT                             :      1 ocurrencias
  AS ASSIGNEE AND ADMINISTRATIVE AGENT               :      1 ocurrencias
  AS ASSIGNEE AND SUCCESSOR AGENT                    :      1 ocurrencias
  AS BANKERS TRUST COMPANY AS AGENT                  :      1 ocurrencias
  AS BANKERS TRUST COMPANY AS COLLATERAL AGENT       :      1 ocurrencias
  AS CANADIAN ADMINISTATIVE AGENT AND CANADIAN COLLATERAL AGENT :      1 ocurrencias
  AS CANADIAN ADMINISTRATIVE AGENT                   :      2 ocurrencias
  AS CANADIAN ADMINISTRATIVE AGENT AND CANADIAN COLLATERAL AGENT :      1 ocurrencias
  AS CANADIAN AGENT                                  :      2 ocurrencias
  AS CANADIAN COLLATERAL AGENT                       :      3 ocurrencias
  AS CLASS B COLLATERAL AGENT                        :      1 ocurrencias
  AS COLATERAL AGENT                                 :      1 ocurrencias
  AS COLLALTERAL AGENT                               :      1 ocurrencias
  AS COLLARTERAL AGENT                               :      2 ocurrencias
  AS COLLATER AGENT                                  :      1 ocurrencias
  AS COLLATERAL AGENT                                :    610 ocurrencias
  AS COLLATERAL AGENT AND ADMINISTRATIVE AGENT       :      2 ocurrencias
  AS COLLATERAL AGENT FOR THE LENDERS AND FOR THE HOLDERS OF THE NOTES :      1 ocurrencias
  AS COLLATERAL AND ADMINISTRATIVE AGENT             :      2 ocurrencias
  AS COLLATERAL TRUSTEE                              :     25 ocurrencias
  AS COLLATERAL TRUSTEE AND AGENT                    :      1 ocurrencias
  AS COLLATERIAL AGENT                               :      3 ocurrencias
  AS COLLECTIVE LENDERS AGENT                        :      1 ocurrencias
  AS COLLETERAL AGENT                                :      2 ocurrencias
  AS COMMON SECURITY AGENT                           :      1 ocurrencias
  AS CORPORATE TRUSTEE                               :      2 ocurrencias
  AS DOMESTIC ADMINISTRATIVE AGENT                   :      1 ocurrencias
  AS DOMESTIC COLLATERAL AGENT                       :      1 ocurrencias
  AS EXISTING ADMINISTRATIVE AGENT                   :      1 ocurrencias
  AS EXIT LOAN COLLATERAL AGENT                      :      1 ocurrencias
  AS FACILITY COLLATERAL AGENT                       :      2 ocurrencias
  AS FIRST AND SECOND LIEN COLLATERAL AGENT          :      3 ocurrencias
  AS FIRST LEIN ADMINISTRATIVE AGENT AND FIRST LIEN COLLATERAL AGENT :      1 ocurrencias
  AS FIRST LIEN ADMINISTRATIVE AGENT                 :     10 ocurrencias
  AS FIRST LIEN ADMINISTRATIVE AGENT AND FIRST LIEN COLLATERAL AGENT :      2 ocurrencias
  AS FIRST LIEN AGENT                                :      5 ocurrencias
  AS FIRST LIEN COLLATERAL                           :     24 ocurrencias
  AS FIRST LIEN COLLATERAL AGENT                     :     23 ocurrencias
  AS FIRST LIEN NOTES COLLATERAL AGENT               :      1 ocurrencias
  AS FIRST LIEN TERM LOAN ADMINISTRATIVE AGENT       :      1 ocurrencias
  AS FOREIGN COLLATERAL AGENT                        :      1 ocurrencias
  AS GENERAL ADMINISTRATIVE AGENT                    :      2 ocurrencias
  AS GLOBAL COLLATERAL AGENT                         :      2 ocurrencias
  AS INDENTURE TRUSTEE                               :      2 ocurrencias
  AS INDIVIDUAL TRUSTEE                              :      1 ocurrencias
  AS INTERCOMPANY BRIDGE COLLAGERAL AGENT            :      1 ocurrencias
  AS INTERCOMPANY PRIMARY COLLATERAL AGENT           :      1 ocurrencias
  AS INVESTMENT MANAGER AND AGENT                    :      1 ocurrencias
  AS ITS AGENT                                       :      2 ocurrencias
  AS JOINT COLLATERAL AGENT                          :      2 ocurrencias
  AS JOINT COLLATERIAL AGENT                         :      1 ocurrencias
  AS JUNIOR DIP AGENT                                :      1 ocurrencias
  AS JUNIOR NOTES COLLATERAL AGENT                   :      1 ocurrencias
  AS LENDER AND AGENT                                :      1 ocurrencias
  AS MULTICURRENCY COLLATERAL AGENT                  :      1 ocurrencias
  AS NEW ADMINISTRATIVE AGENT                        :      1 ocurrencias
  AS NOTE COLLATERAL AGENT                           :      1 ocurrencias
  AS NOTEHOLDER COLLATERAL AGENT                     :      4 ocurrencias
  AS NOTES COLLATERAL AGENT                          :     23 ocurrencias
  AS NOTES COLLATERAL TRUSTEE                        :      1 ocurrencias
  AS OFFSHORE SECURITY TRUSTEE                       :      1 ocurrencias
  AS OWNER TRUSTEE                                   :      1 ocurrencias
  AS PARI PASSU COLLATERAL AGENT                     :      1 ocurrencias
  AS PARITY LIEN COLLATERAL TRUSTEE                  :      2 ocurrencias
  AS PAYING AGENT                                    :      1 ocurrencias
  AS PRIMARY COLLATERAL AGENT                        :      1 ocurrencias
  AS PRIORITY COLLATERAL AGENT                       :      1 ocurrencias
  AS PRIORITY FIRST LIEN COLLATERAL AGENT            :      1 ocurrencias
  AS PRIORITY LIEN COLLATERAL TRUSTEE                :      2 ocurrencias
  AS PURCHASER AGENT                                 :      2 ocurrencias
  AS RCF ADMINISTRATIVE AGENT                        :      2 ocurrencias
  AS RESIGNING AGENT                                 :      1 ocurrencias
  AS REVOLVER COLLATERAL AGENT                       :      2 ocurrencias
  AS REVOLVING COLLATERAL AGENT                      :      9 ocurrencias
  AS REVOLVING COLLATERAL AGENT FOR THE REVOLVING LENDERS AND AS TERM LOAN COLLATERAL AGENT :      1 ocurrencias
  AS REVOLVING CREDIT COLLATERAL AGENT               :      1 ocurrencias
  AS SECOND COLLATERAL AGENT                         :      1 ocurrencias
  AS SECOND LIEN ADMINISTRATIVE AGENT                :     12 ocurrencias
  AS SECOND LIEN ADMINISTRATIVE AGENT AND SECOND LIEN COLLATERAL AGENT :      2 ocurrencias
  AS SECOND LIEN ADMINSTRATIVE AGENT                 :      1 ocurrencias
  AS SECOND LIEN AGENT                               :     12 ocurrencias
  AS SECOND LIEN COLLATERAL AGENT                    :     26 ocurrencias
  AS SECOND LIEN NOTES COLLATERAL AGENT              :      1 ocurrencias
  AS SECOND LIEN TERM LOAN ADMINISTRATIVE AGENT      :      1 ocurrencias
  AS SECURED NOTES COLLATERAL AGENT                  :      2 ocurrencias
  AS SECURED PARTY AND AGENT                         :      1 ocurrencias
  AS SECURED PARTY AND AS COLLATERAL AGENT           :      1 ocurrencias
  AS SECURITY AGENT                                  :     57 ocurrencias
  AS SECURITY AGENT AND TRUSTEE                      :      1 ocurrencias
  AS SECURITY TRUSTEE                                :     14 ocurrencias
  AS SECURITY TRUSTEE AND SECURITY AGENT             :      1 ocurrencias
  AS SENIOR COLLATERAL AGENT                         :      3 ocurrencias
  AS SENIOR CREDITOR AGENT                           :      2 ocurrencias
  AS SENIOR DIP AGENT                                :      1 ocurrencias
  AS SERVICING AGENT                                 :      1 ocurrencias
  AS SHARED COLLATERAL AGENT                         :      1 ocurrencias
  AS SUBAGENT                                        :      1 ocurrencias
  AS SUCCESSOR ADMINISTRATIVE AGENT                  :     12 ocurrencias
  AS SUCCESSOR ADMINISTRATIVE AGENT AND COLLATERAL AGENT :      1 ocurrencias
  AS SUCCESSOR ADMINISTRATIVE AND COLLATERAL AGENT   :      2 ocurrencias
  AS SUCCESSOR AGENT                                 :     29 ocurrencias
  AS SUCCESSOR AGENT AND ADMINISTRATIVE AGENT        :      1 ocurrencias
  AS SUCCESSOR COLLATERAL AGENT                      :     16 ocurrencias
  AS SUCCESSOR CORPORATE TRUSTEE                     :      3 ocurrencias
  AS SUCCESSOR SECURITY AGENT                        :      1 ocurrencias
  AS SUCCESSOR SENIOR COLLATERAL AGENT               :      1 ocurrencias
  AS SUCCESSOR TO EXISTING ADMINISTRATIVE AGENT      :      1 ocurrencias
  AS SUCCESSOR TO THE ORIGINAL COLLATERAL AGENT      :      1 ocurrencias
  AS SUCCESSOR TRUSTEE                               :      1 ocurrencias
  AS SYNDICATION AGENT                               :      1 ocurrencias
  AS TERM C LOAN COLLATERAL AGENT                    :      3 ocurrencias
  AS TERM COLLATERAL AGENT                           :      7 ocurrencias
  AS THE ADMINISTRATIVE AGENT                        :     10 ocurrencias
  AS THE AGENT                                       :      3 ocurrencias
  AS THE COLLATERAL AGENT                            :     20 ocurrencias
  AS THE COLLATERAL AGENT AND TRUSTEE                :      1 ocurrencias
  AS THE CURRENT ADMINISTRATIVE AGENT                :      1 ocurrencias
  AS THE CURRENT COLLATERAL AGENT                    :      1 ocurrencias
  AS THE NOTES COLLATERAL AGENT                      :      1 ocurrencias
  AS THE SECURED PARTIES AND AS AGENT                :      1 ocurrencias
  AS THE SUCCESSOR ADMINISTRATIVE AGENT              :      2 ocurrencias
  AS THE SUCCESSOR ADMINISTRATIVE AGENT AND COLLATERAL AGENT :      1 ocurrencias
  AS THE SUCCESSOR AGENT                             :      3 ocurrencias
  AS THE SUCCESSOR COLLATERAL AGENT                  :      4 ocurrencias
  AS THE SUCCESSOR NOTES COLLATERAL AGENT            :      1 ocurrencias
  AS THIRD LIEN AGENT                                :      2 ocurrencias
  AS TRANCHE A COLLATERAL AGENT                      :      1 ocurrencias
  AS TRANCHE B COLLATERAL AGENT                      :      1 ocurrencias
  AS TRUSTEE AND COLLATERAL AGENT                    :      5 ocurrencias
  AS TRUSTEE AND NOTES COLLATERAL AGENT              :      2 ocurrencias
  AS TRUSTEE AND US COLLATERAL AGENT                 :      1 ocurrencias
  AS UK AGENT                                        :      3 ocurrencias
  AS UK AGENT AND UK SECURITY TRUSTEE                :      1 ocurrencias
  AS US AGENT                                        :      4 ocurrencias
  AS US COLLATERAL AGENT                             :      4 ocurrencias
  AS US COLLATERAL AGENT AND ADMINISTRATIVE AGENT    :      1 ocurrencias

================================================================================
VARIACIONES DE FORMATO
================================================================================

Variaciones de 'N.A.' encontradas:
--------------------------------------------------------------------------------
  \bN\.A\.             :    839 ocurrencias
  \bN\.A\b             :    862 ocurrencias
  \bN\. A\.            :      9 ocurrencias
  \bNA\b               :     79 ocurrencias
  \bN A\b              :      3 ocurrencias


================================================================================
PALABRAS MÁS COMUNES (excluyendo stop words)
================================================================================

Top 30 palabras más comunes:
--------------------------------------------------------------------------------
  AGENT                          :  2,472 ocurrencias
  CAPITAL                        :  1,129 ocurrencias
  CORPORATION                    :  1,100 ocurrencias
  COLLATERAL                     :    974 ocurrencias
  ADMINISTRATIVE                 :    667 ocurrencias
  CREDIT                         :    608 ocurrencias
  FUND                           :    572 ocurrencias
  PARTNERS                       :    547 ocurrencias
  SUCCESSOR                      :    488 ocurrencias
  FINANCE                        :    396 ocurrencias
  FIRST                          :    386 ocurrencias
  NEW                            :    383 ocurrencias
  BUSINESS                       :    356 ocurrencias
  AMERICA                        :    348 ocurrencias
  CHASE                          :    332 ocurrencias
  YORK                           :    326 ocurrencias
  FINANCIAL                      :    302 ocurrencias
  LIMITED                        :    300 ocurrencias
  FARGO                          :    283 ocurrencias
  WELLS                          :    281 ocurrencias
  BRANCH                         :    255 ocurrencias
  FOR                            :    226 ocurrencias
  BANKING                        :    225 ocurrencias
  VENTURE                        :    224 ocurrencias
  VENTURES                       :    223 ocurrencias
  III                            :    218 ocurrencias
  GROUP                          :    202 ocurrencias
  FORMERLY                       :    193 ocurrencias
  SERVICES                       :    188 ocurrencias
  HOLDINGS                       :    181 ocurrencias